# MASLA7Ty

./: KeyStore.keystore  README.md  README.md~  build.gradle  keystore.jks  local.properties  password.txt
app/: build.gradle  comment.php  comments.php  enterprisesAroundYou.php  friend.php  google-services.json  login.php  post.php  posts.php  postsAroundYou.php  profile.php  signup.php  updatePassword.php  uploadPostImage.php  usersAroundYouOnline.php
app/include/: config.php
app/model/: Comment.php  Comments.php  Database.php  EnterprisesAroundYou.php  Friend.php  Login.php  Post.php  Posts.php  PostsAroundYou.php  ProfileInformation.php  Signup.php  UpdatePassword.php  UploadFile.php  UsersAroundYouOnline.php
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassan/masla7ty/MainClasses/: FeedImageView.java  Friend.java  FriendComment.java  JSONParser.java  Post.java  SearchJSONParser.java  Service.java
app/src/main/java/com/hassan/masla7ty/activities/: CommentActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapLibActivity.java  MyFriends.java  MyProfile.java  PostSearchActivity.java  ProfileActivity.java  ServiceDetailsActivity.java  SignUpActivity.java  SignUpEnterpriseActivity.java  UserProfileActivity.java  UserSettingsActivity.java
app/src/main/java/com/hassan/masla7ty/adapters/: CommentAdapter.java  FriendAdapters.java  MainActivityViewPagerAdapter.java  PostAdapter.java  ProfileViewPagerAdapter.java  ServiceAdapter.java  UserFriendsAdapter.java
app/src/main/java/com/hassan/masla7ty/camerDeal/: PhotoEncryptDecrypt.java
app/src/main/java/com/hassan/masla7ty/cameradeal/: PhotoEncryptDecrypt.java
app/src/main/java/com/hassan/masla7ty/chat/: Chat.java  ChatMessageViewHolder.java  Conversation.java  CustomActivity.java  TouchEffect.java
app/src/main/java/com/hassan/masla7ty/fragments/: FriendFragment.java  PostFragment.java  PostFragment.java~HEAD  ServiceFragment.java  UserFriendsFragement.java  UserInfoFragment.java
app/src/main/java/com/hassan/masla7ty/mainclasses/: FeedImageView.java  Friend.java  FriendComment.java  JSONParser.java  Post.java  SearchJSONParser.java  Service.java
app/src/main/java/com/hassan/masla7ty/map/: MapAreaManager.java  MapAreaMeasure.java  MapAreaWrapper.java  MapAreasConstants.java  MapAreasUtils.java  UserLocation.java
app/src/main/java/com/hassan/masla7ty/network/: FeedImageView.java  Friend.java  FriendComment.java  JSONParser.java  Post.java  Service.java
app/src/main/java/com/hassan/masla7ty/places/: CustomAutoCompleteTextView.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java
app/src/main/java/com/hassan/masla7ty/pojo/: AndroidMultiPartEntity.java  ApplicationURL.java  Government.java  Information.java  MyApplication.java  RecyclerClick.java  Stations.java
app/src/main/java/com/hassan/masla7ty/views/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/hassan/masla7ty/widget/: GovernStackWidget.java  Masla7tyWidget.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  drop_down.xml  ed_bg.xml  edit_text_bg.xml  ic_add_location_black_24dp.xml  item_bg.xml  msl__action_bar_shadow.xml  postbg.xml  selector_button_red.xml  tab_bg.xml  toolbar_bg.xml
app/src/main/res/drawable-hdpi/YouTube_files/: cb=gapi.loaded_0
app/src/main/res/drawable-v21/: item_bg.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_friends.xml  activity_my_profile.xml  activity_post.xml  activity_post_search.xml  activity_profile.xml  activity_service_details.xml  activity_sign_up.xml  activity_sign_up_enterprise.xml  chat.xml  chat_item.xml  chat_item_rcv.xml  chat_item_sent.xml  comment_shape.xml  custom_tab_view.xml  fragment_my.xml  fragment_search.xml  friendlayout.xml  friendrecyclerview.xml  map_toolbar.xml  nav_header.xml  news_shape.xml  prompts.xml  servicelayout.xml  toolbar_action_bar_shadow.xml  user_friends.xml  user_info.xml  userpasslayout.xml  widget_list_item.xml  widget_provider.xml
app/src/main/res/menu/: menu_comment.xml  menu_login.xml  menu_main.xml  menu_map.xml  menu_my_friends.xml  menu_my_profile.xml  menu_post_search.xml  menu_profile.xml  menu_service_details.xml  menu_sign_up.xml  menu_sign_up_enterprise.xml  menu_take_photo.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: user_settings.xml  widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
nbproject/private/: private.properties  private.xml
volley/: build.gradle
