apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.hassan.masla7ty'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.01"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')

    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile 'com.telly:mrvector:0.2.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile project(':volley')


}
apply plugin: 'com.google.gms.google-services'