<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_bg"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp"
    android:orientation="horizontal">


    <com.pkmmte.view.CircularImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/list_ic"
        android:id="@+id/friendImage"
        app:border="true"
        android:layout_centerVertical="true"
        app:border_width="0dp"
        app:shadow="true"  />

    <TextView
        android:id="@+id/friendName"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addFriend"
        android:layout_alignBottom="@+id/addFriend"

        android:layout_gravity="center_vertical"

        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/friendImage"
        android:text="@string/dummy"
        android:textColor="@color/colorSecondaryText"
        android:textSize="15dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/addFriend"
        android:text="@string/add_friend"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textColor="#00ccff"
        android:background="@drawable/btn_bg"
        android:color="@color/white"
        android:alpha="0.25"/>

</RelativeLayout>